# SFCDashboardMobile

./: Program.cs  SFCDashboardMobile.csproj  SFCDashboardMobile.http  SFCDashboardMobile.sln  appsettings.Development.json  appsettings.json
Authentication/: DummyAuthenticationHandler.cs
Controllers/: AdminControllerBase.cs  HomeController.cs  IssuesController.cs  PERecordsController.cs  PETaskListsController.cs  PETasksController.cs  PermissionsController.cs  PlannedEventsController.cs  ProjectController.cs  RegisterController.cs  SystemUsersController.cs  UserRoleController.cs  WorkGroupsController.cs
Data/: ApplicationDbContext.cs
Extensions/: UserExtensions.cs  UserRoleExtensions.cs
Middleware/: MiddlewareExtensions.cs  UserRegistrationMiddleware.cs
Migrations/: 20250609130852_MigrationName.Designer.cs  20250609130852_MigrationName.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiResponse.cs  CreatePEIssueViewModel.cs  ErrorViewModel.cs  FileUpload.cs  Notification.cs  PEIssue.cs  PEIssueResolution.cs  PEIssueViewModel.cs  PERecord.cs  PETask.cs  PETaskList.cs  PaginatedList.cs  Permission.cs  PlannedEvent.cs  RolePermission.cs  StatusUpdateRequest.cs  SubTaskList.cs  SystemUser.cs  TaskEscalation.cs  TaskEstimationHistory.cs  TaskExtentionRequest.cs  TaskHistory.cs  TaskStatus.cs  UrgentReason.cs  UserRole.cs  WorkGroup.cs
Properties/: launchSettings.json
Services/: OLAViolationService.cs  PERecordSyncService.cs
